#galeria{
    display: flex;
    width: 1000px;
    height: 900px;
    padding-top: 200px;
    margin: 0 auto;
    padding-bottom: 100px;
    @include media-query-mobile{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 315px;
        height: unset;
        padding-top: 150px;
        margin: 0 auto;
    }
    @include media-query-tablet{
        width: auto;
        padding-left: 50px;
        padding-right: 50px;
    }
    img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
        @include media-query-mobile{
            width: unset;
            height: 300px;
            text-align: center;
        }
        &:hover{
            cursor: crosshair;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
            @include media-query-mobile{
                transform: scale(1.3);
                text-align: center;
                width: auto;
                height: auto;
                cursor: crosshair;
                opacity: 1;
                filter: contrast(120%);
            }
        }
    }
}